# Nombre de la aplicacion Spring Boot
spring.application.name=hyprbank-bancavirtual

# Configuracion de la Base de Datos (DataSource)
# Asegurate de que MySQL este corriendo y la base de datos 'hyprbank_db' exista
# 'allowPublicKeyRetrieval=true' es necesario para evitar el error 'Public Key Retrieval is not allowed' con MySQL 8+
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hyprbank_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true

# Puedes cambiar 'root' al usuario que uses en tu MySQL
spring.datasource.username=quintom
# Puedes cambiar 'admin' a la contrasena de tu usuario MySQL
spring.datasource.password=admin

# Configuracion de JPA y Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# ddl-auto:
#   update: Hibernate actualizara el esquema de la DB para que coincida con tus entidades (usar con cuidado en produccion)
#   create: Hibernate creara el esquema de la DB cada vez que la app inicie (destruye datos existentes)
#   none: Hibernate no hara nada con el esquema de la DB (se espera que tu lo manejes manualmente)
spring.jpa.hibernate.ddl-auto=create

# Muestra las sentencias SQL generadas por Hibernate en la consola
spring.jpa.show-sql=true
# Formatea el SQL mostrado para una mejor legibilidad
spring.jpa.properties.hibernate.format_sql=true

# Configuracion para la ejecucion de data.sql
# Fuerza la ejecucion de data.sql
spring.sql.init.mode=always
# Asegura que data.sql se ejecute despues de que las tablas sean creadas por JPA
spring.jpa.defer-datasource-initialization=true

# Configuracion del Nivel de Logging para SQL de Hibernate (para depuracion)
logging.level.org.hibernate.SQL=DEBUG
# Muestra los parametros de las consultas
logging.level.org.hibernate.type.descriptor.sql=TRACE
# Nivel de log para tus paquetes de aplicacion
logging.level.com.hyprbank.online.bancavirtual=INFO

# Configuracion del Servidor Web (Puerto)
# Puerto en el que la aplicacion sera accesible
server.port=8080

# Deshabilita JMX (Java Management Extensions)
# Puede ser util deshabilitarlo si no lo necesitas para monitoreo especifico
spring.jmx.enabled=false

# Permite referencias circulares en el contexto de Spring (usar con precaucion, preferible resolver el ciclo)
spring.main.allow-circular-references=true